#use <conio>
#use <parse>

int main() {

  println("Welcome to Dr. Evil's Super Secret Evil Plan Terminal");
  println("This terminal should only be run by Dr. Evil to read the Super Secret Evil Plan.");
  println("If you are anyone else, get OUT.");

  print("Password1: ");
  flush();
  int* pass1 = parse_int(readline(), 10);
  while(pass1 == NULL || *pass1 != password1()) {
    print("INCORRECT PASSWORD. Try again: ");
    flush();
    pass1 = parse_int(readline(), 10);
  }

  println("Password1 correct.");
  println("There's the first one.");

  print("Password2: ");
  flush();
  int* pass2 = parse_int(readline(), 10);
  while(pass2 == NULL || *pass2 != password2()) {
    print("INCORRECT PASSWORD. Try again: ");
    flush();
    pass2 = parse_int(readline(), 10);
  }
  println("Password2 correct.");
  println("Two down, three to go.");
  print("Password3: ");
  flush();
  int* pass3 = parse_int(readline(), 10);
  while(pass3 == NULL || !password3(*pass3)) {
    print("Nope. Keep trying: ");
    flush();
    pass3 = parse_int(readline(), 10);
  }
  println("Password3 correct.");
  println("How's your day going so far? Mine's been swell.");
  print("Password4: ");
  flush();
  int* pass4 = parse_int(readline(), 10);
  while(pass4 == NULL || !password4(*pass4)) {
    print("Nope. Keep trying: ");
    flush();
    pass4 = parse_int(readline(), 10);
  }

  println("Password4 correct.");
  println("Last one!");
  print("Password5: ");
  flush();
  string pass5 = readline();
  while(!password5(pass5)) {
    print("Nope. Keep trying: ");
    flush();
    pass5 = readline();
  }

  println("Password5 correct.");
  println("All five passwords have been entered. Unlocking Dr. Evil's Super Evil Secret Plan.");
  println("Congratulations on completing the lab!");
  return 0;
}






