C0 C0 FF EE       # magic number
00 13             # version 9, arch = 1 (64 bits)

00 03             # int pool count
# int pool
00 19 66 0D
3C 6E F3 5F
DE AD BE EF

00 00             # string pool total size
# string pool

00 02             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 01             # number of local variables = 1
00 07             # code length = 7 bytes
13 00 02 # ildc 2          # c[2] = -559038737
B8 00 01 # invokestatic 1  # next_rand(-559038737)
B0       # return          # 


#<next_rand>
00 01             # number of arguments = 1
00 01             # number of local variables = 1
00 0B             # code length = 11 bytes
15 00    # vload 0         # last
13 00 00 # ildc 0          # c[0] = 1664525
68       # imul            # (last * 1664525)
13 00 01 # ildc 1          # c[1] = 1013904223
60       # iadd            # ((last * 1664525) + 1013904223)
B0       # return          # 

00 00             # native count
# native pool

