C0 C0 FF EE       # magic number
00 13             # version 9, arch = 1 (64 bits)

00 00             # int pool count
# int pool

00 00             # string pool total size
# string pool

00 01             # function count
# function_pool

#<main>
00 00             # number of arguments = 0
00 02             # number of local variables = 2
00 26             # code length = 38 bytes
10 00    # bipush 0        # 0
36 00    # vstore 0        # sum = 0;
10 01    # bipush 1        # 1
36 01    # vstore 1        # i = 1;
# <00:loop>
15 01    # vload 1         # i
10 64    # bipush 100      # 100
A1 00 06 # if_icmplt +6    # if (i < 100) goto <01:body>
A7 00 14 # goto +20        # goto <02:exit>
# <01:body>
15 00    # vload 0         # sum
15 01    # vload 1         # i
60       # iadd            # 
36 00    # vstore 0        # sum += i;
15 01    # vload 1         # i
10 02    # bipush 2        # 2
60       # iadd            # 
36 01    # vstore 1        # i += 2;
A7 FF E8 # goto -24        # goto <00:loop>
# <02:exit>
15 00    # vload 0         # sum
B0       # return          # 

00 00             # native count
# native pool

