#use <conio>
#use <string>

typedef struct student_info stu;
struct student_info {
    string andrew_id;
    bool[] attendance;
    int num_days;
};

stu* student_new(string id, string att){
    stu* S = alloc(stu);
    S->andrew_id = id;
    S->num_days = string_length(att);
    S->attendance = alloc_array(bool, S->num_days);
    char[] attends = string_to_chararray(att);
    for(int i = 0; i < string_length(att); i++){
        if(attends[i] == 'T'){
            S->attendance[i] = true;
        } else{
            S->attendance[i] = false;
        }
    }
    return S;
}

int count_present(stu* S){
    int count = 0;
    for(int i = 0; i < S->num_days; i++){
        if(S->attendance[i]){
            count++;
        }
    }
    return count;
}

int main(){
    stu*[] S = alloc_array(stu*, 5);
    S[0] = student_new("foobar", "TFFTTT");
    S[1] = student_new("acarnegie", "TTT");
    S[2] = student_new("cobot", "TFTT");
    S[3] = student_new("scotty", "TFTFF");
    S[4] = student_new("hbovik", "");
    for(int i = 0; i < 5; i++){
        print(S[i]->andrew_id);
        print( " : ");
        printint(count_present(S[i]));
        print("/");
        printint(S[i]->num_days);
        print("\n");
    }
    return 0;
}
